<!DOCTYPE html>
<html>
  <head>
      <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5BK68GH');</script>
<!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:image" content="/img/og/pik-chat-business.jpg" />
    <meta property="og:title" content="Pik Chat - Chat App for Business Communication" />
    <meta property="og:description" content="One instant messaging solution with myriad features to streamline your business communication and speed up the business processes." />
    <!-- End Required meta tags -->
    <title>Chat App for Business Communication</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <!-- Favicon -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Page style CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Font CSS -->
    <link rel="stylesheet" type="text/css" href="css/nunito.css">
    <!-- Font-Awesome icon link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Animation css -->
    <link rel="stylesheet" type="text/css" href="css/animate.css"> 
    <link rel="stylesheet" type="text/css" href="css/custom.css"> 
  </head>
  <body>
   <header class="fixed-header">
    <div class="container-fluid">
      <!--Included File -->
      <div include-html="nav.html"></div>
    </div>
  </header>

    <!-- Top Section -->
    <section class="top-section wow fadeInRight section-padding" data-wow-delay="1s">

      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 p-t-100">
          <h1>Chat App for Business Communication</h1>
          <p class="top-p p-t-17">One instant messaging solution with myriad features to streamline your business communication and speed up the business processes.</p>
          <div class="freeTrail">
            <a class="freeTrailButton" href="contact.html">Free Trail</a>
          </div>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 p-t-20 wow fadeInLeft" data-wow-delay="1.5s">
          <picture>
            <source srcset="img/business/banner-business.webp" type="image/webp">
            <source srcset="img/business/banner-business.png" type="image/png">
            <img class="img-fluid" src="img/business/banner-business.png" alt="Business"/>
          </picture>
        </div>
      </div>
    </div>
  </section>
  <!-- Top Section -->

  <!-- Features-->
  <section class="featuresHeathCare section-padding">
    <div class="container">
      <div class="sectionTitle"><h2>Instigate Actions with Our Instant Messaging SDK
</h2></div>
        <div class="row">
          <div class="col-md-4">
            <div class="feature1">
              <div class="icon wow pulse" data-wow-delay="1s">
                <picture>
                    <source srcset="img/business/shareable conversation.webp" type="image/webp">
                    <source srcset="img/business/shareable conversation.png" type="image/png">
                    <img class="img-fluid" src="img/business/shareable conversation.png" alt="group" />
                </picture>
              </div>
              <h3 class="featuresTitle">Searchable Conversations</h3>
              <p class="featurePara">Now you don’t have to scroll and check as you can search the words and navigate to them with ease.</p>
            </div> 
          </div>
          <div class="col-md-4">
            <div class="feature2">
              <div class="icon wow pulse" data-wow-delay="1s">
                <picture>
                    <source srcset="img/business/data security.webp" type="image/webp">
                    <source srcset="img/business/data security.png" type="image/png">
                    <img class="img-fluid" src="img/business/data security.png" alt="instant" />
                </picture>
              </div>
              <h3 class="featuresTitle">Data Security</h3>
              <p class="featurePara">TWith end-to-end encryption techniques, no information shall be extricated from the Chat Application.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="feature3">
              <div class="icon wow pulse" data-wow-delay="1s">
                <picture>
                    <source srcset="img/business/groupCollabration.webp" type="image/webp">
                    <source srcset="img/business/groupCollabration.png" type="image/png">
                    <img class="img-fluid" src="img/business/groupCollabration.png" alt="groupCollabration" />
                </picture>
              </div>
              <h3 class="featuresTitle">Group Collaboration</h3>
              <p class="featurePara">Group action is enabled and empowered for effective collaboration to achieve super efficiency.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="feature3">
              <div class="icon wow pulse" data-wow-delay="1.1s">
                <picture>
                    <source srcset="img/features_healthCare/video-chat.webp" type="image/webp">
                    <source srcset="img/features_healthCare/video-chat.png" type="image/png">
                    <img class="img-fluid" src="img/features_healthCare/video-chat.png" alt="secured" />
                </picture>
              </div>
              <h3 class="featuresTitle">Voice & Video Call</h3>
              <p class="featurePara">Pikchat is more than just a chat app; voice & video call features allow better communication and conferences.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="feature3">
              <div class="icon wow pulse" data-wow-delay="1.2s">
                <picture>
                    <source srcset="img/business/detedMessgaes.webp" type="image/webp">
                    <source srcset="img/business/detedMessgaes.png" type="image/png">
                    <img class="img-fluid" src="img/business/detedMessgaes.png" alt="botchat" />
                </picture>
              </div>
              <h3 class="featuresTitle">Delete Messages</h3>
              <p class="featurePara">Leave no room for typos mis-messages and awkward moments with delete message feature.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="feature3">
              <div class="icon wow pulse" data-wow-delay="1.3s">
                <picture>
                    <source srcset="img/business/multimediadocs.webp" type="image/webp">
                    <source srcset="img/business/multimediadocs.png" type="image/png">
                    <img class="img-fluid" src="img/business/multimediadocs.png" alt="multimediadocs" />
                </picture>
              </div>
              <h3 class="featuresTitle">Multimedia and Docs</h3>
              <p class="featurePara">With Pikchat, you can share business documents, reports, photos, videos and whatnot.</p>
            </div>
          </div>
      </div>

    </div>
  </section>
  <!-- Features-->

  <!--Start Section -->
      <section class="section3HealthCare section-padding">
        <div class="container">
          
            <div class="sectionTitle"><h2>Connect Your Resources in One Chap App and Fuel Efficiency</h2></div>
            <div class="row">
              <div class="col-md-6 wow fadeInLeft" data-wow-delay="0.4s">
                  <picture>
                    <source srcset="img/business/business1.webp" type="image/webp">
                    <source srcset="img/business/business1.png" type="image/png">
                    <img class="img-fluid" src="img/business/business1.png" alt="Business" />
                  </picture>
              </div>
              <div class="col-md-6">
                <div class="subSection wow fadeInRight" data-wow-delay="0.7s">
                <picture class="icon">
                  <source srcset="img/whyYouNeedIcons/business chat.webp" type="image/webp">
                  <source srcset="img/whyYouNeedIcons/business chat.png" type="image/png">
                  <img class="img-fluid" src="img/whyYouNeedIcons/business chat.png" alt="business chat" />
                </picture>
                <p class="sectionSubTitle">Why You Should Have a Chat App for Business?</p>
                <p>A Chat App connects the various departments of your business and facilitates effective communication. You can get things done quickly and collaborate with various departments to achieve maximum efficiency, easily of course. You can inform your company/team about the meetings and can conduct closed conferences inviting just the selective people. </p>   
                <p>To put it in a nutshell, a chat app for business amplifies productivity and prospects.</p>          
                </div>
              </div>

              <div class="col-md-6 Sec">
                <div class="subSection wow fadeInLeft" data-wow-delay="0.7s">
                <picture class="icon">
                  <source srcset="img/whyYouNeedIcons/service chat.webp" type="image/webp">
                  <source srcset="img/whyYouNeedIcons/service chat.png" type="image/png">
                  <img class="img-fluid" src="img/whyYouNeedIcons/service chat.png" alt="security chat" />
                </picture>
                <p class="sectionSubTitle">Why You Should Have Pikchat in Your Business?</p>
                <p>Pikchat is highly customizable – meaning, you can delete the features which you think is redundant and add never-seen-before features with our developing teams’ assistance. The chat API is built by top-notch developers of the industry and are sure to guide you with the impressive flow of control and navigation. Pikchat is everything you require it to be; Pikchat is ideal.</p>             
                </div>
              </div>
              <div class="col-md-6  wow fadeInRight" data-wow-delay="0.7s">
                  <picture>
                    <source srcset="img/business/business2.webp" type="image/webp">
                    <source srcset="img/business/business2.png" type="image/png">
                    <img class="img-fluid" src="img/business/business2.png" alt="Business" />
                  </picture>
              </div>
          </div>
        </div>
      </section>
  <!-- End Section-->

  <!-- Button Section-->
  <section class="freeTrail section-padding">
    <div class="container">
      <div class="buttonContent">
        <h3>Ready to build chat?</h3>
        <div class="freeTrail">
             <a class="freeTrailButton" href="contact.html">Free Trail</a>
          </div>
        <div style="padding: 20px 0 0;">
          <a class="freeTrailContact" href="contact.html">or Contact Us</a>
        </div>
      </div>
    </div>
  </section>
  <!-- Button Section-->
  <!-- Footer -->
    <div include-html="footer.html"></div>
  <!-- Footer -->

  <!-- Start jQuery first, then Popper.js, then Bootstrap JS -->
  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="js/jquery-3.2.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/wow.min.js"></script>
 
  <script>new WOW().init(); </script>
  <script type="text/javascript">
        //Include Header and Footer files
    function includeHTML() {
    var z, i, elmnt, file, xhttp;
    /*loop through a collection of all HTML elements:*/
    z = document.getElementsByTagName("*");
    for (i = 0; i < z.length; i++) {
      elmnt = z[i];
      /*search for elements with a certain atrribute:*/
      file = elmnt.getAttribute("include-html");
    if (file) {
        /*make an HTTP request using the attribute value as the file name:*/
        xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
          if (this.readyState == 4) {
            if (this.status == 200) {elmnt.innerHTML = this.responseText;}
            if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
            /*remove the attribute, and call this function once more:*/
            elmnt.removeAttribute("include-html");
            includeHTML();
          }
        }      
        xhttp.open("GET", file, true);
        xhttp.send();
        /*exit the function:*/
        return;
      }
    }
  };
  </script>
  <script>includeHTML();</script>
 <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5BK68GH"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  </body>
</html>