<!DOCTYPE html>
<html>
  <head>
      <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5BK68GH');</script>
<!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:image" content="/img/og/pik-chat-e-learning.jpg" />
    <meta property="og:title" content="Pik Chat - Chat App for E-Learning" />
    <meta property="og:description" content="Just imagine how people are going to love it when they come to know that their sessions are not just videos and can be interacted with chat, voice and video."/>
    <!-- End Required meta tags -->
    <title>Documentation</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <!-- Favicon -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Page style CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Font CSS -->
    <link rel="stylesheet" type="text/css" href="css/nunito.css">
    <!-- Font-Awesome icon link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Animation css -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
   
  </head>
  <body>
   <header class="fixed-header">
    <div class="container-fluid">
      <!--Included File -->
      <div include-html="nav.html"></div>
    </div>
  </header>

    <!-- Top Section -->
    <section class="top-section section-padding">

      <div class="container">
        <div class="row">
          <h2>Overview</h2>
          <p>The PikChat SDKs help you to implement real-time chat to any types of your client apps with speed and efficiency. Our Android SDK provides you with various methods to initialize, configure, and build the chat from the client side - no server side implementation is required because our reliable infra management service is delivered with the SDK. This page presents a brief overview of the SDK’s structure and abilities, then lets you go through the preliminary steps of implementing the SDK in your own app.</p>
      </div>
    </div>
  </section>
  <!-- Top Section -->
  <section class="section-padding">
    <div class="container">
      <h3>First, try out the sample app!</h3>
      <p>Our sample app is a basic representation of the abilites of the SDK. You can download the app from our repository on GitHub and build it in your workplace. The app gives you a simple picture of what you can build with the SDK, although without the many more capabilities of the actual SDK.</p>

      <p class="sc-59nu7k-24 cjUarx"><a href="#" class="freeTrailButton" target="_blank">Download Sample App</a></p>
    </div>
  </section>
  <section class="section-padding">
    <div class="container">
    <h3>How PikChat works with messaging</h3>
    <p>To build your messaging with the Android SDK is simple: a user connects, sees a list of channels, selects or creates a channel, then sends a message to the channel, and receives messages from all other users within the channel.</p>

    <p>We provide two types: an open channel and a group channel. An open channel is a public channel which anyone can easily participate and chat with others. A group channel is basically a private channel which a user can join as a new member through an invitation. Compared with an open channel, it has distinctive abilities of various properties and features. There are a variety of the subtypes of a group channel such as a public group channel working like an open channel.</p>

    <p>All sent messages within your PikChat application are automatically delivered to channel event handlers which are registered to your app. As long as the PikChat instance in your user's client app is connected to our server, the event handlers receive callbacks from the server through their onMessageReceived(), onUserJoined() methods, and so on. These callbacks contain message or channel objects, with the latest information in case of an incoming message or other events related to the objects.</p>
    </div>
  </section>
  <section class="section-padding steps">
    <div class="container">
        <h5>Step 1:</h5>
        <p>A PikChat application comprises everything that goes in a chatting service such as users, messages, and channels.</p>

        <div class="code" id="codePart">
          <div class="codeTitle">Install 
          <i class="fa fa-clipboard" title="Click to copy" aria-hidden="true" onclick="copyToClipboard('#codingPart')"></i>
          </div>
          <div id="codingPart" class="codingPart">
              <code>android {
                  ......
                 compileOptions {
                      sourceCompatibility JavaVersion.VERSION_1_8
                      targetCompatibility JavaVersion.VERSION_1_8
                  }
                   packagingOptions {
                      exclude 'META-INF/LICENSE'
                      exclude 'META-INF/io.netty.versions.properties'
                      exclude 'META-INF/INDEX.LIST'
                      exclude 'META-INF/INDEX.LIST'
                      exclude 'META-INF/DEPENDENCIES'
                  }
              }
              dependencies {
              implementation project(":pikchat-clone")
              }
            </code>
        </div>
    </div>
    <p>apply plugin: 'com.google.gms.google-services'</p>

    <h3>Add the following in your manifest:</h3>
    
    <p>In Pikchat Module, we are using NoActionBarTheme in project Manifest file. So set your common theme as 
    android:theme="@style/NoActionBarTheme" in your project Manifest file.</p>
    <h5>Note:</h5>
    <p>Before initiating the FirebaseApp, Kindly login to your firebase account and download the google-services.json file from your Project related to Module and include the file in app-level build.gradle file. Also in firebase console Database kindly create the Realtime Database and start it with test mode for chat purpose.</p>
    

      <h4>User Registration/Login</h4>
        <p>Pikchat creates a new user if the user doesn't exist. userId is the unique identifier for any user, it can be anything like name, phone number, profile picture or unique id from your database.</p>

        <div class="code" id="codePart">
          <div class="codeTitle">Call the UserLoginTask as below: 
          <i class="fa fa-clipboard" title="Click to copy" aria-hidden="true" onclick="copyToClipboard('#codingPart1')"></i>
          </div>
          <div id="codingPart1" class="codingPart">
              <code>UserRegister userRegister = new UserRegister();      
              userRegister.setId(userId); //userId it can be any unique user identifier 
              userRegister.setMobile_number(mobile_number); //users mobile number
              userRegister.setName(displayName); //displayName is the name of the user which will be shown in chat messages
              userRegister.setStatus(status); //status of the user which will be shown in user profile
              userRegister.setProfile_url("");//optional, set your image link if you have 
              UserDetails.setUserDetails(this, userRegister);
    
            </code>
        </div>
      </div>

      <h4>To Initiate Firebase:</h4>
      <div class="code" id="codePart">
          <div class="codeTitle">Put below line of code in your main class onCreate
          <i class="fa fa-clipboard" title="Click to copy" aria-hidden="true" onclick="copyToClipboard('#codingPart2')"></i>
          </div>
          <div id="codingPart2" class="codingPart">
              <code>FirebaseApp.initializeApp(this);  
            </code>
        </div>
      </div>

      <h4>To Initiate Webrtc:</h4>
        <div class="code" id="codePart">
          <div class="codeTitle">Put below line of code in your main class onCreate
          <i class="fa fa-clipboard" title="Click to copy" aria-hidden="true" onclick="copyToClipboard('#codingPart3')"></i>
          </div>
          <div id="codingPart3" class="codingPart">
              <code>initiateWebRtc(this);</code>
        </div>
      </div>

        <h4>To Manage Online/Offline Status:</h4>
        <div class="code" id="codePart">
          <div class="codeTitle">While you launch the app, use the below line of code to keep a user online
          <i class="fa fa-clipboard" title="Click to copy" aria-hidden="true" onclick="copyToClipboard('#codingPart4')"></i>
          </div>
          <div id="codingPart4" class="codingPart">
              <code>Constant.updateOnlineOffline(this, ENABLE);</code>
        </div>
      </div>
        <p></p>
        <div class="code" id="codePart">
          <div class="codeTitle">While you kill the app, use the below line of code to keep a user offline
          <i class="fa fa-clipboard" title="Click to copy" aria-hidden="true" onclick="copyToClipboard('#codingPart5')"></i>
          </div>
          <div id="codingPart5" class="codingPart">
              <code>Constant.updateOnlineOffline(this, DISABLE);</code>
        </div>
      </div>

        <h4>Save contacts to local DB</h4>
        <p>Save the contacts using below function for using in chat screen.</p>

          <div class="code" id="codePart">
            <div class="codeTitle">Loop your contact list and save each contact in setContactResult ArrayList by using ResultItem model class

            <i class="fa fa-clipboard" title="Click to copy" aria-hidden="true" onclick="copyToClipboard('#codingPart6')"></i>
            </div>
            <div id="codingPart6" class="codingPart">
                <code>ArrayList<ResultItem> setContactResult = new ArrayList<> ();

                ResultItem resultItem = new ResultItem ();
                resultItem.setName(name);
                resultItem.setMobile_number(number);
                resultItem.setStatus(status);
                resultItem.setProfile_picture(profile_picture)
                resultItem.setId(id);
                setContactResult.add(resultItem);
                </code>
          </div>
        </div>

          <p></p>

        <div class="code" id="codePart">
            <div class="codeTitle">Pass the saved contact list in the below function

            <i class="fa fa-clipboard" title="Click to copy" aria-hidden="true" onclick="copyToClipboard('#codingPart7')"></i>
            </div>
            <div id="codingPart7" class="codingPart">
                <code>ArrayList<ResultItem> UserDetails.setContacts(this, setContactResult);                </code>
            </div>
        </div>
          <h4>Get Chat List:</h4>
            <p>To get the recent chats list from the Module, you need to implement Chatlist in your Activity which will be returning the override method callback to get the recent chatlist</p>
          <div class="code" id="codePart">
            <div class="codeTitle">Chat List

            <i class="fa fa-clipboard" title="Click to copy" aria-hidden="true" onclick="copyToClipboard('#codingPart8')"></i>
            </div>
            <div id="codingPart8" class="codingPart">
                <code>public class MainActivity extends AppCompatActivity implements ChatList {
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState); 
        ………/////Enter your code here 

         //To get the Recent Chat List
        ChatResponse.initiateChat(this, this ::callback, false, false);

         //To get the Group Chat List
        ChatResponse.initiateChat(this, this ::callback, true, false);

         
//To get the Pending Chat List
        ChatResponse.initiateChat(this, this ::callback, false, true);

    }

    @Override
    public void callback(List<ChatListPojo> chatPojoList) {
           // To get the chat list here and pass the list to adapter
    }}               </code>
            </div>
        </div>

        <h4>To Get the chat Details in adapter:</h4>
        <div class="code" id="codePart">
            <div class="codeTitle">chat Details

            <i class="fa fa-clipboard" title="Click to copy" aria-hidden="true" onclick="copyToClipboard('#codingPart9')"></i>
            </div>
            <div id="codingPart9" class="codingPart">
                <code>ChatListPojo chatListPojo= arraylist.get(position) 
                </code>
          </div>
        </div>
        <p><strong>NOTE-</strong> Position returning from onBindViewHolder</p>
          <div class="code" id="codePart">
            <div class="codeTitle">chat Details

            <i class="fa fa-clipboard" title="Click to copy" aria-hidden="true" onclick="copyToClipboard('#codingPart10')"></i>
            </div>
            <div id="codingPart10" class="codingPart">
                <code>chatListPojo.getText(); // To get the last message 
chatListPojo.getTimestamp(); //To get the last message time
chatPojoList.get(i).getCount(); // To get the new message indication count 
                 </code>
          </div>
        </div>
        <p><strong>NOTE –</strong> By default new message count is 0</p>
         <div class="code" id="codePart">
            <div class="codeTitle">chat Details

            <i class="fa fa-clipboard" title="Click to copy" aria-hidden="true" onclick="copyToClipboard('#codingPart11')"></i>
            </div>
            <div id="codingPart11" class="codingPart">
                <code>if (chatListPojo.getIsGroup()) {
    GroupItems groupItems = UserDetails.getGroupDetails(chatListPojo.getToId());
    groupItems.getName(); //To get the group name
    groupItems.getGroup_picture();  //To get the group picture 
}else{
  ResultItem resultItem = UserDetails.getUserDetails(chatListPojo.getToId());
  resultItem.getName(); //To get the user name
  resultItem.getProfile_picture(); //To get the user profile picture
}
                </code>
          </div>
        </div> 
        <h4>Adapter item onclick to lunch ChatActivity:</h4>
        <div class="code" id="codePart">
            <div class="codeTitle">

            <i class="fa fa-clipboard" title="Click to copy" aria-hidden="true" onclick="copyToClipboard('#codingPart12')"></i>
            </div>
            <div id="codingPart12" class="codingPart">
                <code>if (chatListPojo.getIsGroup())
 {
      Intent intent = new Intent(context, GroupChatActivity.class);
      intent.putExtra(BaseClass.USERID, chatListPojo.getToId());
      context.startActivity(intent);
  } else {
       Intent intent = new Intent(context, ChatActivity.class);
       intent.putExtra(BaseClass.USERID, chatListPojo.getToId());
       context.startActivity(intent);
   }

                </code>
          </div>
        </div> 
          <h4>To Get User Details:</h4>

            <div class="code" id="codePart">
            <div class="codeTitle">To get the details of particular user like name, profile_picture, etc follow the below function

            <i class="fa fa-clipboard" title="Click to copy" aria-hidden="true" onclick="copyToClipboard('#codingPart13')"></i>
            </div>
            <div id="codingPart13" class="codingPart">
                <code>ResultItem resultItem = UserDetails.getUserDetails(userId);
resultItem.getName();
resultItem.getProfile_picture();

                </code>
          </div>
        </div>
        <h4>Change Chat Screen Assets:</h4>
        <p>Before initiating the chat screen through Module if you need to change the chat screen assets like drawable images use the below ChatAssert class to change the required assets and pass the object of ChatAssert in the intent where you will be launching the chat screen.</p>
        <div class="code" id="codePart">
            <div class="codeTitle">To get the details of particular user like name, profile_picture, etc follow the below function

            <i class="fa fa-clipboard" title="Click to copy" aria-hidden="true" onclick="copyToClipboard('#codingPart')"></i>
            </div>
            <div id="codingPart" class="codingPart">
                <code>ChatAssert chatAssert = new ChatAssert();
chatAssert.setAudio_call_icon(audio_call_icon);
chatAssert.setVideo_call_icon(video_call_icon);
chatAssert.setSend_icon(send_icon);
chatAssert.setRecord_audio_icon(record_audio_icon);
chatAssert.setAdd_icon(add_icon);
chatAssert.setPayments_icon(payments_icon);
chatAssert.setPhotos_icon(photos_icon);
chatAssert.setDocuments_icon(documents_icon);
chatAssert.setLocation_icon(location_icon);
chatAssert.setGif_icon(gif_icon);
chatAssert.setRecord_video_icon(record_video_icon);
chatAssert.setCancel_icon(cancel_icon);

                </code>
          </div>
        </div>
          <h4>To Launch Chat Screen:</h4>

            <div class="code" id="codePart">
            <div class="codeTitle">To get the details of particular user like name, profile_picture, etc follow the below function

            <i class="fa fa-clipboard" title="Click to copy" aria-hidden="true" onclick="copyToClipboard('#codingPart')"></i>
            </div>
            <div id="codingPart" class="codingPart">
                <code>While initiating the chat screen pass the USER_ID & CHATASSERT object in the below intent.
Intent intent = new Intent (context, ChatActivity.class);
intent.putExtra(BaseClass.USERID, userId);
intent.putExtra(BaseClass.ASSETS, chatAssert);
context.startActivity(intent);
                </code>
          </div>
        </div>

      <h4>To Create a Group:</h4>
        <div class="code" id="codePart">
            <div class="codeTitle">To create a Group chat call the below function with required paramters.


            <i class="fa fa-clipboard" title="Click to copy" aria-hidden="true" onclick="copyToClipboard('#codingPart')"></i>
            </div>
            <div id="codingPart" class="codingPart">
                <code>startActivity(new Intent(this, SelectGroupMemberActivity.class));


                </code>
          </div>
        </div>





    </div>
  </section>

  

  

  
  <!-- Footer -->
    <div include-html="footer.html"></div>
  <!-- Footer -->

  <!-- Start jQuery first, then Popper.js, then Bootstrap JS -->
  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="js/jquery-3.2.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/wow.min.js"></script>
 
  <script>new WOW().init(); </script>
  <script type="text/javascript">
        //Include Header and Footer files
    function includeHTML() {
    var z, i, elmnt, file, xhttp;
    /*loop through a collection of all HTML elements:*/
    z = document.getElementsByTagName("*");
    for (i = 0; i < z.length; i++) {
      elmnt = z[i];
      /*search for elements with a certain atrribute:*/
      file = elmnt.getAttribute("include-html");
    if (file) {
        /*make an HTTP request using the attribute value as the file name:*/
        xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
          if (this.readyState == 4) {
            if (this.status == 200) {elmnt.innerHTML = this.responseText;}
            if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
            /*remove the attribute, and call this function once more:*/
            elmnt.removeAttribute("include-html");
            includeHTML();
          }
        }      
        xhttp.open("GET", file, true);
        xhttp.send();
        /*exit the function:*/
        return;
      }
    }
  };
  </script>
  <script>includeHTML();</script>
  <script>
    function copyToClipboard(element) {
    var $temp = $("<input>");
    $("body").append($temp);
    $temp.val($(element).text()).select();
    document.execCommand("copy");
    $temp.remove();
  }
  </script>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5BK68GH"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  </body>
</html>