<!DOCTYPE html>
<html>
  <head>
      <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5BK68GH');</script>
<!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:image" content="/img/og/pik-chat-e-learning.jpg" />
    <meta property="og:title" content="Pik Chat - Chat App for E-Learning" />
    <meta property="og:description" content="Just imagine how people are going to love it when they come to know that their sessions are not just videos and can be interacted with chat, voice and video." />
    <!-- End Required meta tags -->
    <title>E Learning</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <!-- Favicon -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Page style CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Font CSS -->
    <link rel="stylesheet" type="text/css" href="css/nunito.css">
    <!-- Font-Awesome icon link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Animation css -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
   
  </head>
  <body>
   <header class="fixed-header">
    <div class="container-fluid">
      <!--Included File -->
      <div include-html="nav.html"></div>
    </div>
  </header>

    <!-- Top Section -->
    <section class="top-section wow fadeInRight section-padding" data-wow-delay="1s">

      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 p-t-100">
          <h1>Chat App for E-Learning</h1>
          <p class="top-p p-t-17">Just imagine how people are going to love it when they come to know that their sessions are not just videos and can be interacted with chat, voice and video.</p>
          <div class="freeTrail">
             <a class="freeTrailButton" href="contact.html">Free Trial</a>
          </div>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 p-t-20 wow fadeInLeft" data-wow-delay="1.5s">
          <picture>
            <source srcset="img/e-learning/image1.webp" type="image/webp">
            <source srcset="img/e-learning/image1.png" type="image/png">
            <img class="img-fluid" src="img/e-learning/image1.png" alt="E learning"/>
          </picture>
        </div>
      </div>
    </div>
  </section>
  <!-- Top Section -->

  <!-- Features-->
  <section class="featuresHeathCare section-padding">
    <div class="container">
      <div class="sectionTitle"><h2>Highlights Our Instant Messaging Solution for E-Learning</h2></div>
        <div class="row">
          <div class="col-md-4">
            <div class="feature1">
              <div class="icon wow pulse" data-wow-delay="1s">
                <picture>
                    <source srcset="img/e-learning/group.webp" type="image/webp">
                    <source srcset="img/e-learning/group.png" type="image/png">
                    <img class="img-fluid" src="img/e-learning/group.png" alt="group" />
                </picture>
              </div>
              <h3 class="featuresTitle">Instant Query Clarifications</h3>
              <p class="featurePara">The learners can shoot the tutors with doubts and queries and can get it solved then and there with our instant messaging SDK/API.</p>
            </div> 
          </div>
          <div class="col-md-4">
            <div class="feature2">
              <div class="icon wow pulse" data-wow-delay="1s">
                <picture>
                    <source srcset="img/e-learning/instant.webp" type="image/webp">
                    <source srcset="img/e-learning/instant.png" type="image/png">
                    <img class="img-fluid" src="img/e-learning/instant.png" alt="instant" />
                </picture>
              </div>
              <h3 class="featuresTitle">Private Sessions</h3>
              <p class="featurePara">The students are empowered with private and selective group tutoring sessions to enable better education.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="feature3">
              <div class="icon wow pulse" data-wow-delay="1s">
                <picture>
                    <source srcset="img/e-learning/community.webp" type="image/webp">
                    <source srcset="img/e-learning/community.png" type="image/png">
                    <img class="img-fluid" src="img/e-learning/community.png" alt="database" />
                </picture>
              </div>
              <h3 class="featuresTitle">A Progressive Community</h3>
              <p class="featurePara">Group chatting allows the students to interact with each other and lay the foundation to open a productive community.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="feature3">
              <div class="icon wow pulse" data-wow-delay="1.1s">
                <picture>
                    <source srcset="img/e-learning/secured.webp" type="image/webp">
                    <source srcset="img/e-learning/secured.png" type="image/png">
                    <img class="img-fluid" src="img/e-learning/secured.png" alt="secured" />
                </picture>
              </div>
              <h3 class="featuresTitle">Protected Groups</h3>
              <p class="featurePara">Of course, if the toxic personalities can’t be restricted from accessing the chat, how can it be productive?</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="feature3">
              <div class="icon wow pulse" data-wow-delay="1.2s">
                <picture>
                    <source srcset="img/features_healthCare/botchat.webp" type="image/webp">
                    <source srcset="img/features_healthCare/botchat.png" type="image/png">
                    <img class="img-fluid" src="img/features_healthCare/botchat.png" alt="botchat" />
                </picture>
              </div>
              <h3 class="featuresTitle">Document Sharing</h3>
              <p class="featurePara">Photos, videos, documents, GIFs, stickers, emojis, and everything sharable through the internet can be shared.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="feature3">
              <div class="icon wow pulse" data-wow-delay="1.3s">
                <picture>
                    <source srcset="img/features_healthCare/shareableReport.webp" type="image/webp">
                    <source srcset="img/features_healthCare/shareableReport.png" type="image/png">
                    <img class="img-fluid" src="img/features_healthCare/shareableReport.png" alt="shareableReport" />
                </picture>
              </div>
              <h3 class="featuresTitle">Monetising Ability</h3>
              <p class="featurePara">Pikchat’s instant messaging, voice, and video calling functions can be well utilized to generate additional revenue.</p>
            </div>
          </div>
      </div>

    </div>
  </section>
  <!-- Features-->

  <!--Start Section -->
      <section class="section3HealthCare section-padding">
        <div class="container">
          
            <div class="sectionTitle"><h2>Here is Why You Need Pik Chat</h2></div>
            <div class="row">
              <div class="col-md-6 wow fadeInLeft" data-wow-delay="0.4s">
                  <picture>
                    <source srcset="img/e-learning/image2.webp" type="image/webp">
                    <source srcset="img/e-learning/image2.png" type="image/png">
                    <img class="img-fluid" src="img/e-learning/image2.png" alt="e-learning" />
                  </picture>
              </div>
              <div class="col-md-6">
                <div class="subSection wow fadeInRight" data-wow-delay="0.7s">
                <picture class="icon">
                  <source srcset="img/whyYouNeedIcons/business chat.webp" type="image/webp">
                  <source srcset="img/whyYouNeedIcons/business chat.png" type="image/png">
                  <img class="img-fluid" src="img/whyYouNeedIcons/business chat.png" alt="business chat" />
                </picture>
                <p class="sectionSubTitle">Chat Apps for E-Learning from Service Perspective</p>
                <p>When E-Learning is the solution get enlighten quicker and effectively, depriving the zealous learners a potent communication platform wouldn’t do justice to the service. Instant Messaging Solutions coupled with voice & video calling feature allows the learners to interact with their tutors and get themselves helped, improving not just the value of the services, but also the lives of the attendees.</p>             
                </div>
              </div>

              <div class="col-md-6 Sec">
                <div class="subSection wow fadeInLeft" data-wow-delay="0.7s">
                <picture class="icon">
                  <source srcset="img/whyYouNeedIcons/service chat.webp" type="image/webp">
                  <source srcset="img/whyYouNeedIcons/service chat.png" type="image/png">
                  <img class="img-fluid" src="img/whyYouNeedIcons/service chat.png" alt="security chat" />
                </picture>
                <p class="sectionSubTitle">Chat Apps for E-Learning from Business Perspective</p>
                <p>Additional features like read-receipts, unlimited messaging, and deleting faulty messages can be provided to the prime/premium members to improve the revenue of the service. The number of messages and voice minutes can be differentiated for free and prime users to drive subscription sales.Simply put, Pikchat can be customized to the way you want it to be. Anything is possible.</p>             
                </div>
              </div>
              <div class="col-md-6  wow fadeInRight" data-wow-delay="0.7s">
                  <picture>
                    <source srcset="img/e-learning/image-3.webp" type="image/webp">
                    <source srcset="img/e-learning/image-3.png" type="image/png">
                    <img class="img-fluid" src="img/e-learning/image-3.png" alt="e-leaning" />
                  </picture>
              </div>
          </div>
        </div>
      </section>
  <!-- End Section-->

  <!-- Button Section-->
  <section class="freeTrail section-padding">
    <div class="container">
      <div class="buttonContent">
        <h3>Ready to build chat?</h3>
        <div class="freeTrail">
            <a class="freeTrailButton" href="contact.html">Free Trial</a>
          </div>
        <div style="padding: 20px 0 0;">
          <a class="freeTrailContact" href="contact.html">or Contact Us</a>
        </div>
      </div>
    </div>
  </section>
  <!-- Button Section-->
  <!-- Footer -->
    <div include-html="footer.html"></div>
  <!-- Footer -->

  <!-- Start jQuery first, then Popper.js, then Bootstrap JS -->
  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="js/jquery-3.2.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/wow.min.js"></script>
 
  <script>new WOW().init(); </script>
  <script type="text/javascript">
        //Include Header and Footer files
    function includeHTML() {
    var z, i, elmnt, file, xhttp;
    /*loop through a collection of all HTML elements:*/
    z = document.getElementsByTagName("*");
    for (i = 0; i < z.length; i++) {
      elmnt = z[i];
      /*search for elements with a certain atrribute:*/
      file = elmnt.getAttribute("include-html");
    if (file) {
        /*make an HTTP request using the attribute value as the file name:*/
        xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
          if (this.readyState == 4) {
            if (this.status == 200) {elmnt.innerHTML = this.responseText;}
            if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
            /*remove the attribute, and call this function once more:*/
            elmnt.removeAttribute("include-html");
            includeHTML();
          }
        }      
        xhttp.open("GET", file, true);
        xhttp.send();
        /*exit the function:*/
        return;
      }
    }
  };
  </script>
  <script>includeHTML();</script>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5BK68GH"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  </body>
</html>