<!DOCTYPE html>
<html>
  <head>
      <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5BK68GH');</script>
<!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:image" content="/img/pik-chat.jpg" />
    <meta property="og:title" content="Pik Chat - Chat App to Elevate Gaming Experience" />
    <meta property="og:description" content="Gaming is extra-fun and immersive only when the players can converse with their teammates, toss and receive insults with their opponents, and that is possible only with an instant voice and text messaging solution." />
    <!-- End Required meta tags -->
    <title>Chat App to Elevate Gaming Experience</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <!-- Favicon -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Page style CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Font CSS -->
    <link rel="stylesheet" type="text/css" href="css/nunito.css">
    <!-- Font-Awesome icon link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Animation css -->
    <link rel="stylesheet" type="text/css" href="css/animate.css"> 
    <link rel="stylesheet" type="text/css" href="css/custom.css"> 
  </head>
  <body>
   <header class="fixed-header">
    <div class="container-fluid">
      <!--Included File -->
      <div include-html="nav.html"></div>
    </div>
  </header>

    <!-- Top Section -->
    <section class="top-section wow fadeInRight section-padding" data-wow-delay="1s">

      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 p-t-100">
          <h1>Chat App to Elevate Gaming Experience</h1>
          <p class="top-p p-t-17">Gaming is extra-fun and immersive only when the players can converse with their teammates, toss and receive insults with their opponents, and that is possible only with an instant voice and text messaging solution.</p>
          <div class="freeTrail">
            <a class="freeTrailButton" href="contact.html">Free Trail</a>
          </div>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 p-t-20 wow fadeInLeft" data-wow-delay="1.5s">
          <picture>
            <source srcset="img/gaming/gaming-banner.webp" type="image/webp">
            <source srcset="img/gaming/gaming-banner.png" type="image/png">
            <img class="img-fluid" src="img/gaming/gaming-banner.png" alt="Business"/>
          </picture>
        </div>
      </div>
    </div>
  </section>
  <!-- Top Section -->

  <!-- Features-->
  <section class="featuresHeathCare section-padding">
    <div class="container">
      <div class="sectionTitle"><h2>What Pikchat Holds for Your Games and Gaming Platforms?</h2></div>
        <div class="row">
          <div class="col-md-4">
            <div class="feature1">
              <div class="icon wow pulse" data-wow-delay="1s">
                <picture>
                    <source srcset="img/business/shareable conversation.webp" type="image/webp">
                    <source srcset="img/business/shareable conversation.png" type="image/png">
                    <img class="img-fluid" src="img/business/shareable conversation.png" alt="group" />
                </picture>
              </div>
              <h3 class="featuresTitle">Instant Voice & Chat</h3>
              <p class="featurePara">Now your players will be able to formulate gaming strategies, be decisive, and form a productive community.</p>
            </div> 
          </div>
          <div class="col-md-4">
            <div class="feature2">
              <div class="icon wow pulse" data-wow-delay="1s">
                <picture>
                    <source srcset="img/gaming/mute_msg.webp" type="image/webp">
                    <source srcset="img/gaming/mute_msg.png" type="image/png">
                    <img class="img-fluid" src="img/gaming/mute_msg.png" alt="mute_msg" />
                </picture>
              </div>
              <h3 class="featuresTitle">Mute Messages</h3>
              <p class="featurePara">There are always players who are lone wolves; players can decide with whom they want to talk to and whom to avoid.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="feature3">
              <div class="icon wow pulse" data-wow-delay="1s">
                <picture>
                    <source srcset="img/gaming/blockPersonality.webp" type="image/webp">
                    <source srcset="img/gaming/blockPersonality.png" type="image/png">
                    <img class="img-fluid" src="img/gaming/blockPersonality.png" alt="blockPersonality" />
                </picture>
              </div>
              <h3 class="featuresTitle">Block Personalities</h3>
              <p class="featurePara">Blocked players are completely forbidden from conversing with players who blocked them, even after the game session.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="feature3">
              <div class="icon wow pulse" data-wow-delay="1.1s">
                <picture>
                    <source srcset="img/gaming/dataAnalysis.webp" type="image/webp">
                    <source srcset="img/gaming/dataAnalysis.png" type="image/png">
                    <img class="img-fluid" src="img/gaming/dataAnalysis.png" alt="dataAnalysis" />
                </picture>
              </div>
              <h3 class="featuresTitle">Data Analytics</h3>
              <p class="featurePara">Chat data coupled with analytics system gives you insights on players’ perception of the game: good, bad, and improvements.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="feature3">
              <div class="icon wow pulse" data-wow-delay="1.2s">
                <picture>
                    <source srcset="img/gaming/cross platform.webp" type="image/webp">
                    <source srcset="img/gaming/cross platform.png" type="image/png">
                    <img class="img-fluid" src="img/gaming/cross platform.png" alt="cross-platform" />
                </picture>
              </div>
              <h3 class="featuresTitle">Cross-platform</h3>
              <p class="featurePara">Connect players of platforms and elevate the competitiveness of the games to provide a gripping experience.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="feature3">
              <div class="icon wow pulse" data-wow-delay="1.3s">
                <picture>
                    <source srcset="img/gaming/privacy-security.webp" type="image/webp">
                    <source srcset="img/gaming/privacy-security.png" type="image/png">
                    <img class="img-fluid" src="img/gaming/privacy-security.png" alt="privacy-security" />
                </picture>
              </div>
              <h3 class="featuresTitle">Privacy and Security</h3>
              <p class="featurePara">The chat app is secured following international security standards: ISO27001, HIPAA, and GDPR.</p>
            </div>
          </div>
      </div>

    </div>
  </section>
  <!-- Features-->

  <!--Start Section -->
      <section class="section3HealthCare section-padding">
        <div class="container">
          
            <div class="sectionTitle"><h2>Reignite the Jocular Engagement of the Game With Pikchat</h2></div>
            <div class="row">
              <div class="col-md-6 wow fadeInLeft" data-wow-delay="0.4s">
                  <picture>
                    <source srcset="img/gaming/analytics.webp" type="image/webp">
                    <source srcset="img/gaming/analytics.png" type="image/png">
                    <img class="img-fluid" src="img/gaming/analytics.png" alt="analytics" />
                  </picture>
              </div>
              <div class="col-md-6">
                <div class="subSection wow fadeInRight" data-wow-delay="0.7s">
                <picture class="icon">
                  <source srcset="img/gaming/icon-1.webp" type="image/webp">
                  <source srcset="img/gaming/icon-1.png" type="image/png">
                  <img class="img-fluid" src="img/gaming/icon-1.png" alt="icon-1" />
                </picture>
                <p class="sectionSubTitle">Chat App Integration Increases the Playing Time of the Games</p>
                <p>Instant Messaging API integrated into the games and gaming platforms rejects the once-thrilling experience from becoming monotonous and adds the engaging element to the platforms. The players can help each other, outwit their foes with effective strategies, make friends, construct teams and compete in tournaments; anything is possible when two people are connected.</p>     
                </div>
              </div>

              <div class="col-md-6 Sec">
                <div class="subSection wow fadeInLeft" data-wow-delay="0.7s">
                <picture class="icon">
                  <source srcset="img/gaming/icon-2.webp" type="image/webp">
                  <source srcset="img/img/gaming/icon-2.png" type="image/png">
                  <img class="img-fluid" src="img/gaming/icon-2.png" alt="icon-2" />
                </picture>
                <p class="sectionSubTitle">Sky-Rocket the Data Analytics and User Engagement</p>
                <p>Players chatting with each other leave humongous amounts of data behind which can be critically analysed to gain the players’ perception about the game and what they hate and love about the game. Can be considered for the next update to improve the regions of depreciation to provide a more engaging and immersive experience.</p>             
                </div>
              </div>
              <div class="col-md-6  wow fadeInRight" data-wow-delay="0.7s">
                  <picture>
                    <source srcset="img/gaming/playTime.webp" type="image/webp">
                    <source srcset="img/gaming/playTime.png" type="image/png">
                    <img class="img-fluid" src="img/gaming/playTime.png" alt="playTime" />
                  </picture>
              </div>
          </div>
        </div>
      </section>
  <!-- End Section-->

  <!-- Button Section-->
  <section class="freeTrail section-padding">
    <div class="container">
      <div class="buttonContent">
        <h3>Ready to build chat?</h3>
        <div class="freeTrail">
            <a class="freeTrailButton" href="contact.html">Free Trail</a>
          </div>
        <div style="padding: 20px 0 0;">
          <a class="freeTrailContact" href="contact.html">or Contact Us</a>
        </div>
      </div>
    </div>
  </section>
  <!-- Button Section-->
  <!-- Footer -->
    <div include-html="footer.html"></div>
  <!-- Footer -->

  <!-- Start jQuery first, then Popper.js, then Bootstrap JS -->
  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="js/jquery-3.2.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/wow.min.js"></script>
 
  <script>new WOW().init(); </script>
  <script type="text/javascript">
        //Include Header and Footer files
    function includeHTML() {
    var z, i, elmnt, file, xhttp;
    /*loop through a collection of all HTML elements:*/
    z = document.getElementsByTagName("*");
    for (i = 0; i < z.length; i++) {
      elmnt = z[i];
      /*search for elements with a certain atrribute:*/
      file = elmnt.getAttribute("include-html");
    if (file) {
        /*make an HTTP request using the attribute value as the file name:*/
        xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
          if (this.readyState == 4) {
            if (this.status == 200) {elmnt.innerHTML = this.responseText;}
            if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
            /*remove the attribute, and call this function once more:*/
            elmnt.removeAttribute("include-html");
            includeHTML();
          }
        }      
        xhttp.open("GET", file, true);
        xhttp.send();
        /*exit the function:*/
        return;
      }
    }
  };
  </script>
  <script>includeHTML();</script>
 <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5BK68GH"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  </body>
</html>