<!DOCTYPE html>
<html>
  <head>
      <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5BK68GH');</script>
<!-- End Google Tag Manager -->
    <meta name="google-site-verification" content="-41zyGnLHWjXxwXrJphIfTIi78S7bD77C6X3_F6xAx0" />
    <!--Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:image" content="/img/og/pik-chat-healthcare.jpg" />
    <meta property="og:title" content="Pik Chat - Chat App for HealthCare" />
    <meta property="og:description" content="Pik chat facilitates better communication between the doctors and the patients, and better communication propels and brings about better patient outcome." />
    <title>Health Care</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <!-- Favicon -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Page style CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Font CSS -->
    <link rel="stylesheet" type="text/css" href="css/nunito.css">
    <!-- Font-Awesome icon link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Animation css -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
   
  </head>
  <body>
    <header class="fixed-header">
      <div class="container-fluid">
        <!--Included File -->
          <div include-html="nav.html"></div>
      </div>
    </header>

    <!-- Top Section -->
    <section class="top-section section-padding">

      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 p-t-100 wow fadeInRight" data-wow-delay="1s">
          <h1 class="">Chat App for HealthCare</h1>
          <p class="top-p p-t-17">Pik chat facilitates better communication between the doctors and the patients, and better communication propels and brings about better patient outcome.</p>
          <div class="freeTrail">
             <a class="freeTrailButton" href="contact.html">Free Trial</a>
          </div>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 p-t-20 wow fadeInLeft" data-wow-delay="2s">
          <picture>
            <source srcset="img/heathcare_banner.webp" type="image/webp">
            <source srcset="img/heathcare_banner.png" type="image/png">
            <img class="img-fluid" src="img/heathcare_banner.png" alt="heathcare_banner" />
          </picture>
        </div>
      </div>
    </div>
  </section>
  <!-- Top Section -->
  <!-- Features-->
  <section class="featuresHeathCare section-padding">
    <div class="container">
      <div class="sectionTitle"><h2>Features of Our Instant Messaging Solution for HealthCare</h2></div>
        <div class="row">
          <div class="col-md-4">
            <div class="feature1">
              <div class="icon wow pulse" data-wow-delay="1s">
                <picture>
                    <source srcset="img/features_healthCare/hospital-buildings.webp" type="image/webp">
                    <source srcset="img/features_healthCare/hospital-buildings.png" type="image/png">
                    <img class="img-fluid" src="img/features_healthCare/hospital-buildings.png" alt="hospital-buildings" />
                </picture>
              </div>
              <h3 class="featuresTitle">A Doctor – Patient Chat</h3>
              <p class="featurePara">Instant messaging allows doctors and patients to connect instantly and sort out medical problems and concerns effectively.</p>
            </div> 
          </div>
          <div class="col-md-4">
            <div class="feature2">
              <div class="icon wow pulse" data-wow-delay="1s">
                <picture>
                    <source srcset="img/features_healthCare/friends-talking.webp" type="image/webp">
                    <source srcset="img/features_healthCare/friends-talking.png" type="image/png">
                    <img class="img-fluid" src="img/features_healthCare/friends-talking.png" alt="friends-talking" />
                </picture>
              </div>
              <h3 class="featuresTitle">Beyond Hospital</h3>
              <p class="featurePara">The chat SDK assists the patients online and instantly, extending the care beyond the hospital environment, earning the goodwill.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="feature3">
              <div class="icon wow pulse" data-wow-delay="1s">
                <picture>
                    <source srcset="img/features_healthCare/database.webp" type="image/webp">
                    <source srcset="img/features_healthCare/database.png" type="image/png">
                    <img class="img-fluid" src="img/features_healthCare/database.png" alt="database" />
                </picture>
              </div>
              <h3 class="featuresTitle">Shared Database</h3>
              <p class="featurePara">A shared database where the medical reports are updated enables the doctors to assess the patients’ condition on the go.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="feature3">
              <div class="icon wow pulse" data-wow-delay="1.1s">
                <picture>
                    <source srcset="img/features_healthCare/video-chat.webp" type="image/webp">
                    <source srcset="img/features_healthCare/video-chat.png" type="image/png">
                    <img class="img-fluid" src="img/features_healthCare/video-chat.png" alt="video-chat" />
                </picture>
              </div>
              <h3 class="featuresTitle">Voice & Video Call</h3>
              <p class="featurePara">The patients and doctors can connect with high-definition voice and video calls to analyse and serve better with clear perception.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="feature3">
              <div class="icon wow pulse" data-wow-delay="1.2s">
                <picture>
                    <source srcset="img/features_healthCare/botchat.webp" type="image/webp">
                    <source srcset="img/features_healthCare/botchat.png" type="image/png">
                    <img class="img-fluid" src="img/features_healthCare/botchat.png" alt="botchat" />
                </picture>
              </div>
              <h3 class="featuresTitle">Chat Bot</h3>
              <p class="featurePara">Fixing appointments and effective communication can be facilitated with the help of chatbots among other functions.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="feature3">
              <div class="icon wow pulse" data-wow-delay="1.3s">
                <picture>
                    <source srcset="img/features_healthCare/shareableReport.webp" type="image/webp">
                    <source srcset="img/features_healthCare/shareableReport.png" type="image/png">
                    <img class="img-fluid" src="img/features_healthCare/shareableReport.png" alt="shareableReport" />
                </picture>
              </div>
              <h3 class="featuresTitle">Sharable Reports </h3>
              <p class="featurePara">Laboratory team can share reports and prescriptions as documents or pictures easily and instantly with doctors and the patients.</p>
            </div>
          </div>
      </div>

    </div>
  </section>
  <!-- Features-->

  <!--Start Section -->
      <section class="section3HealthCare section-padding">
        <div class="container">
          
            <div class="sectionTitle"><h2>Here is Why You Need Pik Chat</h2></div>
            <div class="row">
              <div class="col-md-6 wow fadeInLeft" data-wow-delay="0.4s">
                  <img src="img/service.png" alt="" style="width: 90%;">
              </div>
              <div class="col-md-6">
                <div class="subSection wow fadeInRight" data-wow-delay="0.7s">
                <picture class="icon">
                  <source srcset="img/whyYouNeedIcons/business chat.webp" type="image/webp">
                  <source srcset="img/whyYouNeedIcons/business chat.png" type="image/png">
                  <img class="img-fluid" src="img/whyYouNeedIcons/business chat.png" alt="business chat" />
                </picture>
                <p class="sectionSubTitle">Chat Apps for Healthcare from a Service Perspective</p>
                <p>Medical personnel and resources are always in high demand. There have been occurrences when the doctors couldn’t handle the immensity of patients flooding the hospitals. Chat applications integrated with the healthcare industry allows the doctors to analyse the patients and their symptoms to determine if a face-to-face examination is necessary, and thus allowing time slots for more critical patients. And of course, that is just one of the benefits.</p>             
                </div>
              </div>

              <div class="col-md-6 Sec">
                <div class="subSection wow fadeInLeft" data-wow-delay="0.7s">
                <picture class="icon">
                  <source srcset="img/whyYouNeedIcons/service chat.webp" type="image/webp">
                  <source srcset="img/whyYouNeedIcons/service chat.png" type="image/png">
                  <img class="img-fluid" src="img/whyYouNeedIcons/service chat.png" alt="security chat" />
                </picture>
                <p class="sectionSubTitle">Chat Apps for Healthcare from a Business Perspective</p>
                <p>Because analysis through instant messaging is highly time-saving and saves the patients their travel expense, a base fee can be charged. The charges may differ for call and video consultations. The quality of the service and the precision of the analysis and treatment gains the trust and goodwill of the patients driving the traffic towards the hospital.</p>             
                </div>
              </div>
              <div class="col-md-6  wow fadeInRight" data-wow-delay="0.7s">
                  <img src="img/business.png" alt="business" style="width: 90%;">
              </div>
          </div>
        </div>
      </section>
  <!-- End Section-->
    <section class="security section-padding">
        <div class="container">
          <div class="row">
            <div class="col-md-6 wow fadeInLeft" data-wow-delay="1s">
                  <picture class="icon">
                 <!--  <source srcset="img/secuity.webp" type="image/webp"> -->
                  <source srcset="img/secuity.png" type="image/png">
                  <img class="img-fluid" src="img/secuity.png" alt="security" style="padding-top: 6em;">
                </picture>
                   
              </div>
              <div class="col-md-6">
                <div class="secutitySubSection wow fadeInRight" data-wow-delay="1s">
                <picture class="icon">
                  <source srcset="img/whyYouNeedIcons/security chat.webp" type="image/webp">
                  <source srcset="img/whyYouNeedIcons/security chat.png" type="image/png">
                  <img class="img-fluid" src="img/whyYouNeedIcons/security chat.png" alt="security chat" />
                </picture>
                <p class="sectionSubTitle">Our Chat App has More than Security</p>
                <p>Pik chat instant messaging application comes with the tag ‘HIPAA, HITECH, BAA, ISO27001, EU-US Privacy Shield, and GDPR compliant’. Further, all data sent and received are encrypted with TLS/SSL to ensure only the authenticated devices can open and view.</p> 
                <p>AE256 ensures a distributed infrastructure which reassures the security of your Personal Health Information (PHI). Pik Chat is designed and developed with a keen eye on security.</p>             
                </div>
              </div>
          </div>
        </div>
    </section>
  <!-- End Section-->

  <!-- Button Section-->
  <section class="freeTrail section-padding">
    <div class="container">
      <div class="buttonContent">
        <h3>Ready to build chat?</h3>
        <div class="freeTrail">
             <a class="freeTrailButton" href="contact.html">Free Trial</a>
        </div>
        <div style="padding: 20px 0 0;">
          <a class="freeTrailContact" href="contact.html">or Contact Us</a>
        </div>
      </div>
      </div>
    </div>
  </section>
  <!-- Button Section-->

  <!-- Footer -->
    <div include-html="footer.html"></div>
  <!-- Footer -->

  <!-- Start jQuery first, then Popper.js, then Bootstrap JS -->
  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="js/jquery-3.2.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/wow.min.js"></script>
 
  <script>new WOW().init(); </script>
  <script type="text/javascript">
        //Include Header and Footer files
    function includeHTML() {
    var z, i, elmnt, file, xhttp;
    /*loop through a collection of all HTML elements:*/
    z = document.getElementsByTagName("*");
    for (i = 0; i < z.length; i++) {
      elmnt = z[i];
      /*search for elements with a certain atrribute:*/
      file = elmnt.getAttribute("include-html");
    if (file) {
        /*make an HTTP request using the attribute value as the file name:*/
        xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
          if (this.readyState == 4) {
            if (this.status == 200) {elmnt.innerHTML = this.responseText;}
            if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
            /*remove the attribute, and call this function once more:*/
            elmnt.removeAttribute("include-html");
            includeHTML();
          }
        }      
        xhttp.open("GET", file, true);
        xhttp.send();
        /*exit the function:*/
        return;
      }
    }
  };
  </script>
  <script>includeHTML();</script>
   <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5BK68GH"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  </body>
</html>