<!DOCTYPE html>
<html>
  <head>
      <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5BK68GH');</script>
<!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:image" content="/img/og/pik-chat-live-streaming.jpg" />
    <meta property="og:title" content="Pik Chat - Engage Your Live Streams’ Audience with Instant Chat" />
    <meta property="og:description" content="Grow your streams’ audience with our chat app; it is equipped with everything you need to boost your prominence." />
    <!-- End Required meta tags -->
    <title>Pik Chat for Live Streaming</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <!-- Favicon -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Page style CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Font CSS -->
    <link rel="stylesheet" type="text/css" href="css/nunito.css">
    <!-- Font-Awesome icon link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Animation css -->
    <link rel="stylesheet" type="text/css" href="css/animate.css"> 
    <link rel="stylesheet" type="text/css" href="css/custom.css"> 
  </head>
  <body>
   <header class="fixed-header">
    <div class="container-fluid">
      <!--Included File -->
      <div include-html="nav.html"></div>
    </div>
  </header>

    <!-- Top Section -->
    <section class="top-section wow fadeInRight section-padding" data-wow-delay="1s">

      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 p-t-100">
          <h1>Engage Your Live Streams’ Audience with Instant Chat</h1>
          <p class="top-p p-t-17">Grow your streams’ audience with our chat app; it is equipped with everything you need to boost your prominence.</p>
          <div class="freeTrail">
             <a class="freeTrailButton" href="contact.html">Free Trial</a>
          </div>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 p-t-20 wow fadeInLeft" data-wow-delay="1.5s">
          <picture>
            <source srcset="img/liveStreaming/banner.webp" type="image/webp">
            <source srcset="img/liveStreaming/banner.png" type="image/png">
            <img class="img-fluid" src="img/liveStreaming/banner.png" alt="Business"/>
          </picture>
        </div>
      </div>
    </div>
  </section>
  <!-- Top Section -->

  <!-- Features-->
  <section class="featuresHeathCare section-padding">
    <div class="container">
      <div class="sectionTitle"><h2>What Pikchat Holds for Your Live Streaming Adventure?</h2></div>
        <div class="row">
          <div class="col-md-4">
            <div class="feature1">
              <div class="icon wow pulse" data-wow-delay="1s">
                <picture>
                    <source srcset="img/liveStreaming/reactions.webp" type="image/webp">
                    <source srcset="img/liveStreaming/reactions.png" type="image/png">
                    <img class="img-fluid" src="img/liveStreaming/reactions.png" alt="Reactions" />
                </picture>
              </div>
              <h3 class="featuresTitle">Reactions</h3>
              <p class="featurePara">Your audience can react to your live streams online and you can enjoy the feedbacks of your streams.</p>
            </div> 
          </div>
          <div class="col-md-4">
            <div class="feature2">
              <div class="icon wow pulse" data-wow-delay="1s">
                <picture>
                    <source srcset="img/liveStreaming/talkChannel.webp" type="image/webp">
                    <source srcset="img/liveStreaming/talkChannel.png" type="image/png">
                    <img class="img-fluid" src="img/liveStreaming/talkChannel.png" alt="talkChannel" />
                </picture>
              </div>
              <h3 class="featuresTitle">A Talk Channel</h3>
              <p class="featurePara">Open a free talk channel, converse with your fans, and increase your fan retention element.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="feature3">
              <div class="icon wow pulse" data-wow-delay="1s">
                <picture>
                    <source srcset="img/liveStreaming/recording.webp" type="image/webp">
                    <source srcset="img/liveStreaming/recording.png" type="image/png">
                    <img class="img-fluid" src="img/liveStreaming/recording.png" alt="recording" />
                </picture>
              </div>
              <h3 class="featuresTitle">Recording & Storage</h3>
              <p class="featurePara">Pikchat allows you to record and store your audios and videos for your later streams.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="feature3">
              <div class="icon wow pulse" data-wow-delay="1.1s">
                <picture>
                    <source srcset="img/liveStreaming/security.webp" type="image/webp">
                    <source srcset="img/liveStreaming/security.png" type="image/png">
                    <img class="img-fluid" src="img/liveStreaming/security.png" alt="security" />
                </picture>
              </div>
              <h3 class="featuresTitle">Super-Security</h3>
              <p class="featurePara">The data your chat leaves behind are made highly secure along with your profile accessibility.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="feature3">
              <div class="icon wow pulse" data-wow-delay="1.2s">
                <picture>
                    <source srcset="img/liveStreaming/userLogin.webp" type="image/webp">
                    <source srcset="img/liveStreaming/userLogin.png" type="image/png">
                    <img class="img-fluid" src="img/liveStreaming/userLogin.png" alt="userLogin" />
                </picture>
              </div>
              <h3 class="featuresTitle">User Login </h3>
              <p class="featurePara">You can save your login credentials, but in the end, it has to be you who use your profile.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="feature3">
              <div class="icon wow pulse" data-wow-delay="1.3s">
                <picture>
                    <source srcset="img/liveStreaming/comment.webp" type="image/webp">
                    <source srcset="img/liveStreaming/comment.png" type="image/png">
                    <img class="img-fluid" src="img/liveStreaming/comment.png" alt="comment" />
                </picture>
              </div>
              <h3 class="featuresTitle">Comments & Comments</h3>
              <p class="featurePara">You can respond to your viewers’ comments and block toxic people from posting obscene content.</p>
            </div>
          </div>
      </div>

    </div>
  </section>
  <!-- Features-->

  <!--Start Section -->
      <section class="section3HealthCare section-padding">
        <div class="container">
          
            <div class="sectionTitle"><h2>Here is What Pikchat Powers You With
</h2></div>
            <div class="row">
              <div class="col-md-6 wow fadeInLeft" data-wow-delay="0.4s">
                  <picture>
                    <source srcset="img/liveStreaming/image1.webp" type="image/webp">
                    <source srcset="img/liveStreaming/image1.png" type="image/png">
                    <img class="img-fluid" src="img/liveStreaming/image1.png" alt="image1" />
                </picture>
              </div>
              <div class="col-md-6">
                <div class="subSection wow fadeInRight" data-wow-delay="0.7s">
                <picture class="icon">
                  <source srcset="img/liveStreaming/icon1.webp" type="image/webp">
                  <source srcset="img/liveStreaming/icon1.png" type="image/png">
                  <img class="img-fluid" src="img/liveStreaming/icon1.png" alt="icon-1" />
                </picture>
                <p class="sectionSubTitle">Entice Your Audience with Your Grace</p>
                <p>When you stream a video, you are just showing the audience; we say, you should engage your audience. Despite your content being dashing and flamboyant, by choosing not to interact with them, you are forbidding yourself the elements of retention. You need to show that you love your audience; chatting and talking with them are the best ways to do it.</p>     
                </div>
              </div>

              <div class="col-md-6 Sec">
                <div class="subSection wow fadeInLeft" data-wow-delay="0.7s">
                <picture class="icon">
                  <source srcset="img/liveStreaming/icon2.webp" type="image/webp">
                  <source srcset="img/liveStreaming/icon2.png" type="image/png">
                  <img class="img-fluid" src="img/liveStreaming/icon2.png" alt="icon-2" />
                </picture>
                <p class="sectionSubTitle">Advantages Pikchat Summates Your Streams With</p>
                <p>The chats leave behind volumes of data which when fed into the data analytics system empowers you with the insights on audience’s sentiment that can help you formulate strategies to amplify your monetary traction. The integrable chat SDK and API further allow your viewers to become participants, increasing your fame in the mean process.</p>             
                </div>
              </div>
              <div class="col-md-6  wow fadeInRight" data-wow-delay="0.7s">
                  <picture>
                    <source srcset="img/liveStreaming/image2.webp" type="image/webp">
                    <source srcset="img/liveStreaming/image2.png" type="image/png">
                    <img class="img-fluid" src="img/liveStreaming/imag2.png" alt="image2" />
                </picture>
              </div>
          </div>
        </div>
      </section>
  <!-- End Section-->

  <!-- Button Section-->
  <section class="freeTrail section-padding">
    <div class="container">
      <div class="buttonContent">
        <h3>Ready to build chat?</h3>
        <div class="freeTrail">
             <a class="freeTrailButton" href="contact.html">Free Trial</a>
          </div>
        <div style="padding: 20px 0 0;">
          <a class="freeTrailContact" href="contact.html">or Contact Us</a>
        </div>
      </div>
    </div>
  </section>
  <!-- Button Section-->
  <!-- Footer -->
    <div include-html="footer.html"></div>
  <!-- Footer -->

  <!-- Start jQuery first, then Popper.js, then Bootstrap JS -->
  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="js/jquery-3.2.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/wow.min.js"></script>
 
  <script>new WOW().init(); </script>
  <script type="text/javascript">
        //Include Header and Footer files
    function includeHTML() {
    var z, i, elmnt, file, xhttp;
    /*loop through a collection of all HTML elements:*/
    z = document.getElementsByTagName("*");
    for (i = 0; i < z.length; i++) {
      elmnt = z[i];
      /*search for elements with a certain atrribute:*/
      file = elmnt.getAttribute("include-html");
    if (file) {
        /*make an HTTP request using the attribute value as the file name:*/
        xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
          if (this.readyState == 4) {
            if (this.status == 200) {elmnt.innerHTML = this.responseText;}
            if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
            /*remove the attribute, and call this function once more:*/
            elmnt.removeAttribute("include-html");
            includeHTML();
          }
        }      
        xhttp.open("GET", file, true);
        xhttp.send();
        /*exit the function:*/
        return;
      }
    }
  };
  </script>
  <script>includeHTML();</script>
 <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5BK68GH"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  </body>
</html>