<!DOCTYPE html>
<html>
  <head>
      <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5BK68GH');</script>
<!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:image" content="/img/og/pik-chat-on-demand.jpg" />
    <meta property="og:title" content="Pik Chat - Chat App for On-Demand Solutions" />
    <meta property="og:description" content="Pik chat, the instant messaging solution, facilitates the much-needed communication between the service parties and the consumers to drive sales." />
    <!-- End Required meta tags -->
    <title>Chat App for On-Demand Solutions</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <!-- Favicon -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Page style CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Font CSS -->
    <link rel="stylesheet" type="text/css" href="css/nunito.css">
    <!-- Font-Awesome icon link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Animation css -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">  
 
  </head>
  <body>
   <header class="fixed-header">
    <div class="container-fluid">
      <!--Included File -->
      <div include-html="nav.html"></div>
    </div>
  </header>

    <!-- Top Section -->
    <section class="top-section section-padding">

      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 p-t-100 wow fadeInRight" data-wow-delay="1s">
          <h1>Chat App for On-Demand Solutions</h1>
          <p class="top-p p-t-17">Pik chat, the instant messaging solution, facilitates the much-needed communication between the service parties and the consumers to drive sales.</p>
          <div class="freeTrail">
             <a class="freeTrailButton" href="contact.html">Free Trial</a>
          </div>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 p-t-20 wow fadeInLeft" data-wow-delay="1.5s">
          <picture>
            <source srcset="img/on-demand-banner.webp" type="image/webp">
            <source srcset="img/on-demand-banner.png" type="image/png">
            <img class="img-fluid" src="img/on-demand-banner.png" alt="on-demand-banner" />
          </picture>
        </div>
      </div>
    </div>
  </section>
  <!-- Top Section -->

  <!-- Features-->
  <section class="featuresHeathCare section-padding">
    <div class="container">
      <div class="sectionTitle"><h2>What Our Instant Messaging Solution Does for On-Demand Services?</h2></div>
        <div class="row">
          <div class="col-md-4">
            <div class="feature1">
              <div class="icon wow pulse" data-wow-delay="1s">
                <picture>
                    <source srcset="img/cancellation.webp" type="image/webp">
                    <source srcset="img/cancellation.png" type="image/png">
                    <img class="img-fluid" src="img/cancellation.png" alt="cancellation" />
                </picture>
              </div>
              <h3 class="featuresTitle">Fewer Cancellations</h3>
              <p class="featurePara">A communication portal connects all sides of your business and reduces the chances for booking cancellation.</p>
            </div> 
          </div>
          <div class="col-md-4">
            <div class="feature2">
              <div class="icon wow pulse" data-wow-delay="1s">
                <picture>
                    <source srcset="img/engaged.webp" type="image/webp">
                    <source srcset="img/fengaged.png" type="image/png">
                    <img class="img-fluid" src="img/fengaged.png" alt="engaged" />
                </picture>
              </div>
              <h3 class="featuresTitle">Increased Engagement</h3>
              <p class="featurePara">Services become a buzz and hit it out of the stadium when its users are rightly engaged; engage them with instant chat.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="feature3">
              <div class="icon wow pulse" data-wow-delay="1s">
                <picture>
                    <source srcset="img/value amplification.webp" type="image/webp">
                    <source srcset="img/value amplification.png" type="image/png">
                    <img class="img-fluid" src="img/value amplification.png" alt="value amplification" />
                </picture>
              </div>
              <h3 class="featuresTitle">Value Amplification</h3>
              <p class="featurePara">To be able to reach the business agents instantly through chat or call is an instant value boost for the service.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="feature3">
              <div class="icon wow pulse" data-wow-delay="1.1s">
                <picture>
                    <source srcset="img/on-demand/eatzilla.webp" type="image/webp">
                    <source srcset="img/on-demand/eatzilla.png" type="image/png">
                    <img class="img-fluid" src="img/on-demand/eatzilla.png" alt="video-chat" />
                </picture>
              </div>
              <h3 class="featuresTitle">In Eatzilla</h3>
              <p class="featurePara">Incorporated in Eatzilla, an Uber-Eats clone, the chat API connects delivery agents, consumers, and restaurants effectively.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="feature3">
              <div class="icon wow pulse" data-wow-delay="1.2s">
                <picture>
                    <source srcset="img/on-demand/rental.webp" type="image/webp">
                    <source srcset="img/on-demand/rental.png" type="image/png">
                    <img class="img-fluid" src="img/on-demand/rental.png" alt="rental" />
                </picture>
              </div>
              <h3 class="featuresTitle">In RentalSlew</h3>
              <p class="featurePara">RentalSlew, an Airbnb clone app, has integrated Pikchat to allow the travellers and property owners to get to know each other.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="feature3">
              <div class="icon wow pulse" data-wow-delay="1.3s">
                <picture>
                    <source srcset="img/on-demand/servicejoy.webp" type="image/webp">
                    <source srcset="img/on-demand/servicejoy.png" type="image/png">
                    <img class="img-fluid" src="img/on-demand/servicejoy.png" alt="shareableReport" />
                </picture>
              </div>
              <h3 class="featuresTitle">In Service Joy</h3>
              <p class="featurePara">Service Joy, a multiservice application, has integrated the chat app to facilitate communication between various parties of the service.</p>
            </div>
          </div>
      </div>

    </div>
  </section>
  <!-- Features-->

  <!--Start Section -->
      <section class="section3HealthCare section-padding">
        <div class="container">
          
            <div class="sectionTitle"><h2>Here is Why You Need Pik Chat</h2></div>
            <div class="row">
              <div class="col-md-6 wow fadeInLeft" data-wow-delay="0.4s">
                <picture>
                  <source srcset="img/chat-converse.webp" type="image/webp">
                  <source srcset="img/chat-converse.png" type="image/png">
                  <img class="img-fluid" src="img/chat-converse.png" alt="chat-converse" />
                </picture>
              </div>
              <div class="col-md-6">
                <div class="subSection wow fadeInRight" data-wow-delay="0.7s">
                <picture class="icon">
                  <source srcset="img/chat_converse.webp" type="image/webp">
                  <source srcset="img/chat,converse.png" type="image/png">
                  <img class="img-fluid" src="img/chat,converse.png" alt="business chat" />
                </picture>
                <p class="sectionSubTitle">Chat, Converse, Convert</p>
                <p>The most underrated element, although everywhere, is often ignored especially when it comes to business: Assurance. So how do you amplify your assurance levels? By addressing the public through TV? A big no, because it is announcing. </p>
                <p> Personal interaction is the key ingredient of assuring or assurance. Connect your business executives and customers with our Instant Messaging Solution and elevate your business position.</p>             
                </div>
              </div>

              <div class="col-md-6 Sec">
                <div class="subSection wow fadeInLeft" data-wow-delay="0.7s">
                <picture class="icon">
                  <source srcset="img/multifaced-feture.webp" type="image/webp">
                  <source srcset="img/multifaced feture.png" type="image/png">
                  <img class="img-fluid" src="img/multifaced feture.png" alt="security chat" />
                </picture>
                <p class="sectionSubTitle">Multifaceted Feature List</p>
                <p>Pik Chat is not just a chat API or SDK, for it comes with an arsenal of interaction tools. Three-way, four-way, or even five-way chat – check. Group voice call – check. Group video call – check. Multimedia sharing – check. Document sharing – check.</p> 
                <p> Read receipt – check. Rest of the list – check. If you want something exclusive, something that is never seen before, we are probably developing it. </p>             
                </div>
              </div>
              <div class="col-md-6  wow fadeInRight" data-wow-delay="0.7s">
                <picture>
                  <source srcset="img/multifaceted-feature.webp" type="image/webp">
                  <source srcset="img/multifaceted-feature.png" type="image/png">
                  <img class="img-fluid" src="img/multifaceted-feature.png" alt="multifaceted-feature" />
                </picture>
              </div>
          </div>
        </div>
      </section>
  <!-- End Section-->

  <!-- Button Section-->
  <section class="freeTrail section-padding">
    <div class="container">
      <div class="buttonContent">
        <h3>Ready to build chat?</h3>
        <div class="freeTrail">
             <a class="freeTrailButton" href="contact.html">Free Trial</a>
          </div>
        <div style="padding: 20px 0 0;">
          <a class="freeTrailContact" href="contact.html">or Contact Us</a>
        </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Button Section-->
  <!-- Footer -->
    <div include-html="footer.html"></div>
  <!-- Footer -->

  <!-- Start jQuery first, then Popper.js, then Bootstrap JS -->
  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="js/jquery-3.2.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/wow.min.js"></script>
 
  <script>new WOW().init(); </script>
  <script type="text/javascript">
        //Include Header and Footer files
    function includeHTML() {
    var z, i, elmnt, file, xhttp;
    /*loop through a collection of all HTML elements:*/
    z = document.getElementsByTagName("*");
    for (i = 0; i < z.length; i++) {
      elmnt = z[i];
      /*search for elements with a certain atrribute:*/
      file = elmnt.getAttribute("include-html");
    if (file) {
        /*make an HTTP request using the attribute value as the file name:*/
        xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
          if (this.readyState == 4) {
            if (this.status == 200) {elmnt.innerHTML = this.responseText;}
            if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
            /*remove the attribute, and call this function once more:*/
            elmnt.removeAttribute("include-html");
            includeHTML();
          }
        }      
        xhttp.open("GET", file, true);
        xhttp.send();
        /*exit the function:*/
        return;
      }
    }
  };
  </script>
  <script>includeHTML();</script>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5BK68GH"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  </body>
</html>