<!DOCTYPE html>
<html>
  <head>
      <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5BK68GH');</script>
<!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:image" content="/img/og/pik-chat-online-community.jpg" />
    <meta property="og:title" content="Pik Chat - A Chat App that Brings People Together" />
    <meta property="og:description" content="Be in touch with your loved ones round the clock; share your days and get to know what they do with our Instant Messaging Solution." />
    <!-- End Required meta tags -->
    <title>A Chat App that Brings People Together</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <!-- Favicon -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Page style CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Font CSS -->
    <link rel="stylesheet" type="text/css" href="css/nunito.css">
    <!-- Font-Awesome icon link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Animation css -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">  
 
  </head>
  <body>
   <header class="fixed-header">
    <div class="container-fluid">
      <!--Included File -->
      <div include-html="nav.html"></div>
    </div>
  </header>

    <!-- Top Section -->
    <section class="top-section section-padding">

      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 p-t-100 wow fadeInRight" data-wow-delay="1s">
          <h1>A Chat App that Brings People Together</h1>
          <p class="top-p p-t-17">Be in touch with your loved ones round the clock; share your days and get to know what they do with our Instant Messaging Solution.</p>
          <div class="freeTrail">
             <a class="freeTrailButton" href="contact.html">Free Trial</a>
          </div>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 p-t-20 wow fadeInLeft" data-wow-delay="1.5s">
          <picture>
            <source srcset="img/online-Community/banner.webp" type="image/webp">
            <source srcset="img/online-Community/banner.png" type="image/png">
            <img class="img-fluid" src="img/online-Community/banner.png" alt="banner " />
          </picture>
        </div>
      </div>
    </div>
  </section>
  <!-- Top Section -->

  <!-- Features-->
  <section class="featuresHeathCare section-padding">
    <div class="container">
      <div class="sectionTitle"><h2>Here is What Our Chat SDK Empowers Ecommerce With</h2></div>
        <div class="row">
          <div class="col-md-4">
            <div class="feature1">
              <div class="icon wow pulse" data-wow-delay="1s">
                <picture>
                    <source srcset="img/online-Community/secret msg.webp" type="image/webp">
                    <source srcset="img/online-Community/secret msg.png" type="image/png">
                    <img class="img-fluid" src="img/online-Community/secret msg.png" alt="secret msg" />
                </picture>
              </div>
              <h3 class="featuresTitle">Secret Chat</h3>
              <p class="featurePara">Messages that will be deleted after a set time is what secret chat offers; screenshots are also disabled.</p>
            </div> 
          </div>
          <div class="col-md-4">
            <div class="feature2">
              <div class="icon wow pulse" data-wow-delay="1s">
                <picture>
                    <source srcset="img/online-Community/multimedia.webp" type="image/webp">
                    <source srcset="img/online-Community/multimedia.png" type="image/png">
                    <img class="img-fluid" src="img/online-Community/multimedia.png" alt="secret msg" />
                </picture>
              </div>
              <h3 class="featuresTitle">Multimedia </h3>
              <p class="featurePara">Photos, videos, voice notes, GIFs, stickers, locations, and documents can be shared in our Chat SDK.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="feature3">
              <div class="icon wow pulse" data-wow-delay="1s">
                <picture>
                    <source srcset="img/online-Community/delete msg.webp" type="image/webp">
                    <source srcset="img/online-Community/delete msg.png" type="image/png">
                    <img class="img-fluid" src="img/online-Community/delete msg.png" alt="delete msg" />
                </picture>
              </div>
              <h3 class="featuresTitle">Delete Message</h3>
              <p class="featurePara">You don’t want to be in that awkward situation when you send the message to someone it is not intended for.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="feature3">
              <div class="icon wow pulse" data-wow-delay="1.1s">
                <picture>
                    <source srcset="img/online-Community/broadcast.webp" type="image/webp">
                    <source srcset="img/online-Community/broadcast.png" type="image/png">
                    <img class="img-fluid" src="img/online-Community/broadcast.png" alt="broadcast" />
                </picture>
              </div>
              <h3 class="featuresTitle">Broadcasting</h3>
              <p class="featurePara">The chat application allows you to send messages to all your contacts through the broadcasting feature.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="feature3">
              <div class="icon wow pulse" data-wow-delay="1.2s">
                <picture>
                    <source srcset="img/online-Community/group voice.webp" type="image/webp">
                    <source srcset="img/online-Community/group voice.png" type="image/png">
                    <img class="img-fluid" src="img/online-Community/group voice.png" alt="group voice" />
                </picture>
              </div>
              <h3 class="featuresTitle">Group Voice & Video</h3>
              <p class="featurePara">Now group voice and video calls are trending because talking to one person is too mainstream.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="feature3">
              <div class="icon wow pulse" data-wow-delay="1.3s">
                <picture>
                    <source srcset="img/online-Community/block toxic.webp" type="image/webp">
                    <source srcset="img/online-Community/block toxic.png" type="image/png">
                    <img class="img-fluid" src="img/online-Community/block toxic.png" alt="block toxic" />
                </picture>
              </div>
              <h3 class="featuresTitle">Block the Toxin</h3>
              <p class="featurePara">The chat application allows users to block toxic people to keep their profile healthy and fun.</p>
            </div>
          </div>
      </div>

    </div>
  </section>
  <!-- Features-->

  <!--Start Section -->
      <section class="section3HealthCare section-padding">
        <div class="container">
          
            <div class="sectionTitle"><h2>Here is What the Chat Application Empowers You With</h2></div>
            <div class="row">
              <div class="col-md-6 wow fadeInLeft" data-wow-delay="0.4s">
                <picture>
                    <source srcset="img/online-Community/image1.webp" type="image/webp">
                    <source srcset="img/online-Community/image1.png" type="image/png">
                    <img cimage1lass="img-fluid" src="img/online-Community/image1.png" alt="image1" />
                </picture>
              </div>
              <div class="col-md-6">
                <div class="subSection wow fadeInRight" data-wow-delay="0.7s">
                <picture>
                    <source srcset="img/online-Community/icon1.webp" type="image/webp">
                    <source srcset="img/online-Community/icon1.png" type="image/png">
                    <img cimage1lass="img-fluid" src="img/online-Community/icon1.png" alt="icon1" />
                </picture>
                <p class="sectionSubTitle">An Amplified Solution for an Instant Messanging Business Model</p>
                <p>Pikchat is the solution for a business striving to plant its roots deep in the instant messaging industry. The chat app is architected with the industry’s best developers to ensure a smooth flow of its supernumerary features. Further, it can be readily deployed; even if there are customizations, we can get it done at a pace faster than the light. </p>
                </div>
              </div>

              <div class="col-md-6 Sec">
                <div class="subSection wow fadeInLeft" data-wow-delay="0.7s">
                <picture>
                    <source srcset="img/online-Community/icon2.webp" type="image/webp">
                    <source srcset="img/online-Community/ico21.png" type="image/png">
                    <img cimage1lass="img-fluid" src="img/online-Community/icon2.png" alt="icon2" />
                </picture>
                <p class="sectionSubTitle">A Chat app to Bind the Communities Together</p>
                <p>The chat app empowers people to build healthy communities and lead it the way they want to be. Pikchat can be tweaked to match the people’s culture, heritage, and mind-set to foster better communication.</p> 
                <p> It facilitates interaction, and interaction builds communities, and communities instil a productive and healthy way of life.</p>             
                </div>
              </div>
              <div class="col-md-6  wow fadeInRight" data-wow-delay="0.7s">
                <picture>
                    <source srcset="img/online-Community/image2.webp" type="image/webp">
                    <source srcset="img/online-Community/image2.png" type="image/png">
                    <img cimage1lass="img-fluid" src="img/online-Community/image2.png" alt="image2" />
                </picture>
              </div>
          </div>
        </div>
      </section>
  <!-- End Section-->

  <!-- Button Section-->
  <section class="freeTrail section-padding">
    <div class="container">
      <div class="buttonContent">
        <h3>Ready to build chat?</h3>
        <div class="freeTrail">
             <a class="freeTrailButton" href="contact.html">Free Trial</a>
          </div>
        <div style="padding: 20px 0 0;">
          <a class="freeTrailContact" href="contact.html">or Contact Us</a>
        </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Button Section-->
  <!-- Footer -->
    <div include-html="footer.html"></div>
  <!-- Footer -->

  <!-- Start jQuery first, then Popper.js, then Bootstrap JS -->
  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="js/jquery-3.2.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/wow.min.js"></script>
 
  <script>new WOW().init(); </script>
  <script type="text/javascript">
        //Include Header and Footer files
    function includeHTML() {
    var z, i, elmnt, file, xhttp;
    /*loop through a collection of all HTML elements:*/
    z = document.getElementsByTagName("*");
    for (i = 0; i < z.length; i++) {
      elmnt = z[i];
      /*search for elements with a certain atrribute:*/
      file = elmnt.getAttribute("include-html");
    if (file) {
        /*make an HTTP request using the attribute value as the file name:*/
        xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
          if (this.readyState == 4) {
            if (this.status == 200) {elmnt.innerHTML = this.responseText;}
            if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
            /*remove the attribute, and call this function once more:*/
            elmnt.removeAttribute("include-html");
            includeHTML();
          }
        }      
        xhttp.open("GET", file, true);
        xhttp.send();
        /*exit the function:*/
        return;
      }
    }
  };
  </script>
  <script>includeHTML();</script>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5BK68GH"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  </body>
</html>